@use 'mixins' as *

// -------- COLORS
$background: #000000
$text-color: #ffffff

$calculator-bg: #444444

$screen-bg:   #222222
$screen-text: #ffffff

$button-bg:   #333333
$button-text: #dddddd
$button-bg-hover:  #3c3c3c
$button-bg-active: #2c2c2c
$clear-lighter: 10%

// -------- FONTS
$font-family: "Syne Mono", monospace

$large-size: 50px
$small-size: $large-size * 0.75
$xs-size:    $large-size / 2

// -------- SIZES
$button-size:   100px
$button-margin: 5px

// -------- STYLES
*
  &,
  &::before,
  &::after
    box-sizing: border-box
    cursor: default
    @include selection-none

html,
body,
div#wrapper
  width: 100%
  height: 100%

body
  background: $background
  font:
    family: $font-family

div#wrapper
  display: grid
  justify-content: center
  align-content: center

  div.calculator
    background: $calculator-bg
    padding: $button-margin

div.screen
  background: $screen-bg
  color: $screen-text
  margin-bottom: $button-margin
  padding: 10px
  text-align: right
  word-wrap: break-word
  word-break: break-all
  max-width: $button-size * 4 + $button-margin * 3

  div.prev
    opacity: 0.5
    font-size: $xs-size

  div.curr
    font-size: $large-size

  div.prev,
  div.curr
    min-height: 1em
    @include selection-none

div.buttons
  display: grid
  justify-content: center
  align-content: center
  grid-template-columns: repeat(4, $button-size)
  grid-template-rows: repeat(4, $button-size)
  grid-column-gap: $button-margin
  grid-row-gap: $button-margin

  span
    outline: none
    cursor: pointer
    color: $button-text
    background: $button-bg
    border: 0
    font-size: $large-size
    display: inline-block
    line-height: $button-size
    text-align: center
    @include selection-none

    &.triple
      grid-column: span 3

    &.small-font
      font-size: $small-size

    &:hover
      background: $button-bg-hover

    &:active
      background: $button-bg-active
